set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E2E2E4 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E2E2E4 guibg=#080F1B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#104293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B1B1B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E2E2E4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9D9D9F guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C3A2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#104293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#080F1B guibg=#E2E2E4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B1B1B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E2E2E4 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C3A2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#13479A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#0A3D8F guibg=NONE guisp=#0A3D8F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A4A5B2 guibg=NONE guisp=#A4A5B2 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#576FA2 guibg=NONE guisp=#576FA2 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#174896 guibg=NONE guisp=#174896 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#2F3C89 guibg=#9D9D9F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#CACACE guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#0A3D8F guibg=#9D9D9F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#0A3D8F guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#576FA2 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#2F3C89 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#576FA2 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E2E2E4 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#0A3D8F guibg=#E2E2E4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#0A3D8F guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#104293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#576FA2 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E2E2E4 guibg=#9D9D9F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9D9D9F guibg=#104293 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E2E2E4 guibg=#080F1B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C3A2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#CACACE guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E2E2E4 guibg=#CACACE guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9D9D9F guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#576FA2 guibg=NONE guisp=#CACACE blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E2E2E4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E2E2E4 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#13479A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#13479A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E2E2E4 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E2E2E4 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#174896 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B1B1B4 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#080F1B guibg=#A4A5B2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#080F1B guibg=#576FA2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#080F1B guibg=#2F3C89 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#080F1B guibg=#C3A2CD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#080F1B guibg=#0A3D8F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#080F1B guibg=#104293 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9D9D9F guibg=#104293 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#CACACE guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#2F3C89 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E2E2E4 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B1B1B4 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E2E2E4 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#CACACE guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#0A3D8F guibg=#E2E2E4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#CACACE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#104293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E2E2E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E2E2E4 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E2E2E4 guibg=#576FA2 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B1B1B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E2E2E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#CACACE guibg=#174896 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B1B1B4 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#13479A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#CACACE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#0A3D8F guibg=NONE guisp=#0A3D8F blend=NONE gui=underline
highlight SpellCap guifg=#174896 guibg=NONE guisp=#174896 blend=NONE gui=underline
highlight SpellLocal guifg=#A4A5B2 guibg=NONE guisp=#A4A5B2 blend=NONE gui=underline
highlight SpellRare guifg=#C3A2CD guibg=NONE guisp=#C3A2CD blend=NONE gui=underline
highlight Statement guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E2E2E4 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B1B1B4 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#2F3C89 guibg=#2F3C89 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#174896 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C3A2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#CACACE guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#CACACE guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#2F3C89 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#174896 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E2E2E4 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#080F1B guibg=#B1B1B4 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E2E2E4 guibg=#576FA2 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E2E2E4 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B1B1B4 guibg=#080F1B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#13479A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E2E2E4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E2E2E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C3A2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C3A2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C3A2CD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E2E2E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E2E2E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E2E2E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#13479A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#2F3C89 guibg=#9D9D9F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#0A3D8F guibg=#9D9D9F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C3A2CD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#2F3C89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A4A5B2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#174896 guibg=#9D9D9F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9D9D9F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#576FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#174896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#0A3D8F guibg=NONE guisp=NONE blend=NONE gui=NONE
