{
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "modules-left": [
    "custom/distro",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "temperature",
  ],
  "modules-center": [
    "clock",
    "clock#time"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "bluetooth",
    "battery"
  ],
  "reload_style_on_change": true,
  "custom/distro": {
    "format": "¾░úç",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 5, 
    },
  },
  "cpu": {
    "format": "´ïø   {usage}%",
    "interval": 1
  },
  "memory": {
    "format": "¾░Ç╗  {percentage}%",
    "interval": 1
  },
  "disk": {
    "format": "´æ▓   {percentage_used}%"
  },
  "temperature": {
    "format": "´ïë  {temperatureC}┬░C"
  },
  "clock": {
    "format": "´ü│   {:%A, %d %B}"
  },
  "clock#time": {
    "format": "´Çù   {:%H:%M}"
  },
  "network": {
    "format-wifi": "´ç½    {essid}",
    "format-disconnected": "¯½É     Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
    "format-ethernet": "¾▒ÿû    Connected",
  },
  "pulseaudio": {
    "format": "´Ç¿    {volume}%",
    "format-bluetooth": "´Ç¿    {volume}%",
    "format-muted": "¯╗¿ ",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-on": "¾░é»",
    "format-off": "¾░é▓",
    "format-connected": "¾░é» {device_alias}",
    "format-disabled": "¾░é▓",
    "on-click": "blueman-manager",
    "tooltip": true,
    "tooltip-format-connected": "´èö {device_alias} {device_battery_percentage}%"
  },
  "battery": {
    "format": "{icon}    {capacity}%",
    "interval": 1,
    "format-charging": "´âº {icon}    {capacity}%",
    "states": {
      "critical": 10,
      "low": 20,
      "medium": 50,
      "good": 70,
      "full": 90,
      "complete": 100
    },
    "format-icons": [
      "´ëä",
      "´ëé",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  }
}
